import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

# Step 1: Load and Prepare Data
# Example data
data = {
    'square_footage': [1500, 2000, 2500, 1800, 2200],
    'bedrooms': [3, 4, 3, 2, 5],
    'bathrooms': [2, 3, 2, 2, 4],
    'price': [300000, 400000, 350000, 280000, 500000]
}
df = pd.DataFrame(data)

# Step 2: Define Features and Target Variable
X = df[['square_footage', 'bedrooms', 'bathrooms']]
y = df['price']

# Step 3: Split Data into Training and Testing Sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Step 4: Train the Linear Regression Model
model = LinearRegression()
model.fit(X_train, y_train)

# Step 5: Make Predictions
y_pred = model.predict(X_test)

# Step 6: Evaluate the Model
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print("Mean Squared Error:", mse)
print("R-squared:", r2)

# Example prediction with new data
new_data = pd.DataFrame({
    'square_footage': [2100],
    'bedrooms': [3],
    'bathrooms': [2]
})
predicted_price = model.predict(new_data)
print("Predicted Price for new data:", predicted_price[0])
